# space

./: diff  eclipse.bat  eclipse.sh  package.bat  package.sh  pom.xml
client/: .classpath  .project  pom.xml
client/src/main/java/com/taobao/mc/search/constants/: CoreNames.java  FileIndexColumn.java  Test.java
client/src/main/java/com/taobao/mc/search/job/: BuildIndexFromFileTask.java  BuildIndexThreadPool.java  ChenweiTestBuildIndexFromDB.java  ChenweiTestBuildIndexFromXml.java  FetchFullIndexDataJob.java  FetchTagsJob.java
client/src/main/java/com/taobao/mc/search/model/: BaseModel.java  Feature.java  FeatureList.java  FileInfo.java
client/src/main/java/com/taobao/mc/search/param/: IndexQuery.java  QueryIndexResult.java  WriteIndexResult.java
client/src/main/java/com/taobao/mc/search/service/: FileIndexService.java  ProtistFileIndexService.java
client/src/main/java/com/taobao/mc/search/service/exception/: FileSearchException.java
client/src/main/java/com/taobao/mc/search/service/helper/: AppendHelper.java  FeatureListAppendHelper.java
client/src/main/java/com/taobao/mc/search/service/impl/: AbstractProtistFileIndexService.java  DefaultFileIndexService.java  ServerManage.java
client/src/main/java/com/taobao/mc/search/utils/: CommonTools.java  CsvReader.java  ExcelReader.java  ModelMapping.java
client/src/test/java/com/taobao/mc/search/service/impl/: DefaultFileIndexServiceTest.java
client/src/test/java/com/taobao/mc/search/utils/: CsvReaderTest.java
search-web/: .classpath  .project  pom.xml
search-web/src/main/webapp/WEB-INF/: form.xml  web.xml  webx.xml
search-web/src/main/webapp/WEB-INF/search-web/: pipeline-exception.xml  pipeline.xml
solrhome/: solr.xml  solr.xml.bak
solrhome/collection1/conf/: schema.xml  solrconfig.xml
solrhome/collection1/data/index/: _6j.fdx  _6j.si  _6j_nrm.cfe  _c3.fdx  _c3_Lucene41_0.tip  _c3_nrm.cfe  _lg.fdx  _lg_Lucene41_0.tip  _lg_nrm.cfs  _o8.fdt  _o8.si  _o8_Lucene41_0.doc  _o8_Lucene41_0.tip  _p2.si  _p2_Lucene41_0.doc  _p2_Lucene41_0.pos  _p2_nrm.cfe  _p2_nrm.cfs  _pn.fdt  _pn_Lucene41_0.doc  _pn_nrm.cfe  _pw.si  _pw_Lucene41_0.tim  _pw_Lucene41_0.tip  _qi.fdt  _qi.fdx  _qi.si  _qi_Lucene41_0.tip  _qi_nrm.cfe  _qi_nrm.cfs  _qq.fdx  _qq.si  _qq_Lucene41_0.pos  _qq_nrm.cfe  _qq_nrm.cfs  _r2.si  _r2_Lucene41_0.doc  _r2_Lucene41_0.pos  _r2_Lucene41_0.tip  _r2_nrm.cfe  (+14 more)
solrhome/core1/data/index/: _6j_Lucene41_0.pos  _6j_Lucene41_0.tip  _6j_nrm.cfs  _c3.si  _c3_Lucene41_0.pos  _c3_nrm.cfs  _lg.fnm  _lg.si  _lg_Lucene41_0.pos  _lg_nrm.cfe  _o8.fdx  _o8_Lucene41_0.pos  _o8_Lucene41_0.tim  _o8_nrm.cfe  _o8_nrm.cfs  _p2.fdt  _p2.fdx  _p2_Lucene41_0.tim  _p2_Lucene41_0.tip  _pn.fdx  _pn.si  _pn_Lucene41_0.pos  _pn_Lucene41_0.tim  _pn_Lucene41_0.tip  _pn_nrm.cfs  _pw.fdt  _pw.fdx  _pw_Lucene41_0.doc  _pw_Lucene41_0.pos  _pw_nrm.cfe  _pw_nrm.cfs  _qi_Lucene41_0.doc  _qi_Lucene41_0.pos  _qq.fdt  _qq_Lucene41_0.doc  _qq_Lucene41_0.tim  _qq_Lucene41_0.tip  _r2.fdx  _rb.fdx  _rb.si  (+13 more)
solrhome/core1/data/tlog/: tlog.0000000000000000124
solrhome/core2/conf/: schema.xml
solrhome/core2/data/index/: _0.fdt  _0.fnm  _0.si  _0_Lucene41_0.tim  _0_Lucene41_0.tip  segments_2
solrhome/core2/data/tlog/: tlog.0000000000000000000
solrhome/core3/conf/: schema.xml  solrconfig.xml
solrhome/core3/data/index/: _7.fdt  _7.fnm  _7.si  _7_Lucene41_0.tim  _7_Lucene41_0.tip  segments_9
solrhome/core3/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000006  tlog.0000000000000000007
