<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.taobao</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.1</version>
  </parent>
	
  <groupId>com.taobao.filesearch</groupId>
  <artifactId>filesearch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>filesearch</name>
  <url>http://maven.apache.org</url>
  
  <modules>
	<module>client</module>
	<module>search-web</module>
  </modules>
  
  <dependencyManagement>
  <dependencies>


                   <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		   </dependency>
                   <dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.1.0</version>
		   </dependency>
		   <dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		   </dependency>
		   <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		   </dependency>
		   <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		   </dependency>
		   <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		   </dependency>
		   <!--for log-->
		   <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		   </dependency>
		   <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.11</version>
		   </dependency>
		   <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99.0-does-not-exist</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15-picturecenter</version>
			</dependency>
			<!--for log-->
			
		    <!-- hsf-->
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.connector.spring</artifactId>
				<version>1.3.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.unit</artifactId>
				<version>1.0.1</version>
			</dependency>
			
			 <!-- tfs-->
			<dependency>
				<groupId>com.taobao.common.tfs</groupId>
				<artifactId>tfs-client-restful</artifactId>
				<version>1.1.3</version>                                                                                                        
			</dependency>
			
			<!--notify-->
			<dependency> 
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.notify.spring</artifactId>
				<version>1.4.8.7</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.notify</groupId>
				<artifactId>notify-tr-client</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.notify</groupId>
				<artifactId>common-cs</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- webx-->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tbsession</groupId>
				<artifactId>tbsession</artifactId>
				<version>1.3.8.1</version>
			</dependency>
			
			<!-- alibab platform lib -->
			
			<dependency>
				<groupId>com.taobao.mediacodec</groupId>
				<artifactId>mediacodec-common</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.taobao.media</groupId>
				<artifactId>media-client</artifactId>
				<version>1.0.5-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.taobao.diamond</groupId>
				<artifactId>diamond-client</artifactId>
				<version>3.0.4</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
				
			<!--tools-->
			<dependency>
				<groupId>com.taobao.media</groupId>
				<artifactId>commons-retry</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.media</groupId>
				<artifactId>commons-utils</artifactId>
				<version>1.0.4-SNAPSHOT</version> 
		    </dependency>
			<!--
			<dependency>
				<groupId>com.taobao.media</groupId>
				<artifactId>commons-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			-->
			
			<!-- for test --> 
			 <dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.8.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>1.3.RC2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-library</artifactId>
			    <version>1.3.RC2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.6.0-RC2</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-library</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-unit-test</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<!-- next libs are optional -->
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.6.0-RC2</version>
				<scope>test</scope>
			</dependency>  

			<dependency>
				<groupId>com.taobao.test</groupId>
				<artifactId>smart</artifactId>
				<version>1.1.3-pic-SNAPSHOT</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.test</groupId>
				<artifactId>itest</artifactId>
				<version>1.3.1-SNAPSHOT</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.taobao.configserver</groupId>
				<artifactId>config-client</artifactId>
				<version>1.3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.remoting</groupId>
				<artifactId>network.core</artifactId>
				<version>1.1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.test.dataGenerator</groupId>
				<artifactId>common-dataGenerator</artifactId>
				<scope>test</scope>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<scope>test</scope>
				<version>2.6.0-RC2</version>
		    </dependency>
			<dependency>
			    <groupId>org.jmock</groupId>
			    <artifactId>jmock-legacy</artifactId>
				<scope>test</scope>
			    <version>2.6.0-RC2</version>
			</dependency>
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib-nodep</artifactId>
				<scope>test</scope>
			    <version>2.2.2</version>
			</dependency>
			<!-- for test End-->
  </dependencies>
  
  </dependencyManagement>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>mediacodec</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>com/taobao/**/*Test.java</include>
					</includes>
					<printSummary>true</printSummary>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>1.0.0.nl-SNAPSHOT</version>
				<configuration>
					<contextFilters>catch,static</contextFilters>
					<includes>
						<include>com/taobao/**/*.java</include>
					</includes>
					<includesTestSourceRoots>false</includesTestSourceRoots>
					<generateHistorical>true</generateHistorical>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
