#Temporary index for unavailable sources and javadocs
#Wed Apr 17 14:17:39 CST 2013
org.springframework\:spring-web\:2.5.6.SEC02\:javadoc=true
org.freemarker\:freemarker\:2.3.16\:javadoc=true
org.dbunit\:dbunit\:2.4.4\:javadoc=true
org.apache.xmlgraphics\:batik-css\:1.7\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:javadoc=true
com.alibaba.external\:jdbc.oracle\:11.2.0.3\:javadoc=true
com.alibaba.external\:jakarta.commons.logging\:0.0.0\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.5.5\:javadoc=true
com.sun.media\:jai-codec\:1.1.3\:javadoc=true
org.apache.lucene\:lucene-analyzers-morfologik\:4.1.0\:javadoc=true
org.apache.lucene\:lucene-grouping\:4.1.0\:javadoc=true
xmlenc\:xmlenc\:0.52\:sources=true
org.slf4j\:jcl-over-slf4j\:1.5.11\:javadoc=true
com.alibaba.external\:jakarta.commons.lang\:2.4\:javadoc=true
org.springframework\:spring\:2.5.6.SEC02\:javadoc=true
xml-apis\:xml-apis-ext\:1.3.04\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
cglib\:cglib\:2.2.2\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.7\:javadoc=true
commons-beanutils\:commons-beanutils-bean-collections\:1.7.0\:javadoc=true
com.alibaba.common.lang\:toolkit-common-lang\:1.0\:sources=true
org.springframework\:spring-core\:2.5.6.SEC02\:javadoc=true
javax.media\:jai-core\:1.1.3\:javadoc=true
ecs\:ecs\:1.4.2\:sources=true
org.springframework\:spring-aspects\:2.5.6.SEC02\:javadoc=true
cglib\:cglib-nodep\:2.2.2\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.3.0\:javadoc=true
org.apache.thrift\:thrift\:0.2.0\:javadoc=true
org.aspectj\:aspectjrt\:1.6.1\:javadoc=true
tomcat\:jasper-runtime\:5.5.12\:javadoc=true
com.alibaba.external\:java.jai__mlibwrapper_jai-1.1.3.jar\:1.1.3\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
commons-net\:commons-net\:1.4.1\:javadoc=true
org.apache.xmlgraphics\:batik-ext\:1.7\:javadoc=true
com.alibaba.external\:jdbc.mysql.mysql-connector\:5.1.12\:javadoc=true
org.springframework\:spring-webmvc\:2.5.6.SEC02\:javadoc=true
com.alibaba.external\:java.jai__clibwrapper_jiio-1.1.jar\:1.1.3\:javadoc=true
org.apache.lucene\:lucene-analyzers-common\:4.1.0\:javadoc=true
com.alibaba.common.logging\:toolkit-common-logging\:1.0\:sources=true
hsqldb\:hsqldb\:1.8.0.10\:javadoc=true
tomcat\:jasper-compiler\:5.5.12\:sources=true
joda-time\:joda-time\:2.1\:javadoc=true
com.alibaba\:druid\:0.2.11\:sources=true
org.codehaus.groovy\:groovy-all\:1.6.3\:javadoc=true
org.springframework\:spring-context-support\:2.5.6.SEC02\:javadoc=true
com.alibaba.toolkit\:toolkit-service-pull\:1.0\:javadoc=true
com.alibaba.external\:jakarta.commons.io\:0.0.0\:javadoc=true
xerces\:xercesImpl\:2.8.1\:javadoc=true
asm\:asm\:3.3.1\:javadoc=true
com.oracle\:ojdbc6\:11.2.0.1.0\:sources=true
javax.ws.rs\:jsr311-api\:1.1.1\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.1\:sources=true
stax\:stax-api\:1.0.1\:javadoc=true
org.carrot2\:morfologik-polish\:1.5.5\:javadoc=true
org.mortbay.jetty\:jsp-api-2.1\:6.1.14\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
org.apache.xmlgraphics\:batik-util\:1.7\:sources=true
com.alibaba.external\:java.jai\:1.1.3\:sources=true
commons-collections\:commons-collections\:3.1\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
com.alibaba.external\:java.jai__jai_core-1.1.3.jar\:1.1.3\:javadoc=true
org.apache.velocity\:velocity\:1.6.4\:javadoc=true
commons-jelly\:commons-jelly\:1.0-RC1\:sources=true
org.apache.solr\:solr-dataimporthandler\:4.1.0\:sources=true
log4j\:log4j\:1.2.15-picturecenter\:sources=true
org.apache.lucene\:lucene-misc\:4.1.0\:javadoc=true
com.alibaba.platform.shared\:simpleimage\:1.1.7\:javadoc=true
org.carrot2\:morfologik-stemming\:1.5.5\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.1\:sources=true
com.spatial4j\:spatial4j\:0.3\:javadoc=true
forehead\:forehead\:1.0-beta-5\:sources=true
com.alibaba.external\:java.jai__jai_codec-1.1.3.jar\:1.1.3\:sources=true
org.apache.struts\:struts-core\:1.3.8\:javadoc=true
com.sun.jersey\:jersey-json\:1.4\:javadoc=true
commons-jexl\:commons-jexl\:1.1\:sources=true
com.taobao.eagleeye\:eagleeye-core\:1.0.5\:javadoc=true
org.apache.lucene\:lucene-memory\:4.1.0\:javadoc=true
org.apache.hadoop\:hadoop-core\:0.20-append-r1056497\:javadoc=true
org.apache.lucene\:lucene-spatial\:4.1.0\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
org.springframework\:spring-context\:2.5.6.SEC02\:javadoc=true
jline\:jline\:0.9.94\:javadoc=true
com.alibaba.toolkit.common.lang\:lang\:1.0\:javadoc=true
commons-el\:commons-el\:1.0\:javadoc=true
com.taobao.test\:itest\:1.3.1-20111223.035042-10\:javadoc=true
commons-discovery\:commons-discovery\:20030211.213356\:sources=true
ant\:ant\:1.6.5\:javadoc=true
com.taobao.security\:security\:2.0-20130411.110104-45\:javadoc=true
com.google.guava\:guava\:13.0.1\:javadoc=true
org.apache.lucene\:lucene-analyzers-kuromoji\:4.1.0\:javadoc=true
com.alibaba.citrus\:citrus-webx-all-in-one\:3.0.3\:javadoc=true
com.taobao.security\:richtextfilter\:1.2.7\:javadoc=true
commons-digester\:commons-digester\:1.5\:javadoc=true
commons-pool\:commons-pool\:1.3\:javadoc=true
com.alibaba.toolkit\:toolkit-service-threadcontext\:1.0\:javadoc=true
xmlenc\:xmlenc\:0.52\:javadoc=true
opensymphony\:quartz-all\:1.6.0\:sources=true
org.mortbay.jetty\:jetty\:6.1.14\:javadoc=true
org.apache.lucene\:lucene-highlighter\:4.1.0\:javadoc=true
com.alibaba.toolkit\:toolkit-webx-request\:2.0\:javadoc=true
com.alibaba.common.lang\:toolkit-common-lang\:1.0\:javadoc=true
org.apache.lucene\:lucene-queryparser\:4.1.0\:javadoc=true
com.alibaba.toolkit\:toolkit-webx-framework\:2.0\:javadoc=true
org.apache.struts\:struts-tiles\:1.3.8\:javadoc=true
ecs\:ecs\:1.4.2\:javadoc=true
org.apache.commons\:commons-io\:1.3.2\:javadoc=true
com.sun.jersey\:jersey-core\:1.4\:javadoc=true
org.apache.commons\:commons-digester3\:3.2\:javadoc\:with-deps=true
commons-io\:commons-io\:2.2\:javadoc=true
org.codehaus.jackson\:jackson-core-lgpl\:1.9.10\:javadoc=true
com.alibaba.toolkit\:toolkit-service-rundata\:1.0\:javadoc=true
net.sf.kosmosfs\:kfs\:0.3\:sources=true
com.oracle\:ojdbc6\:11.2.0.1.0\:javadoc=true
org.apache.hbase\:hbase\:0.90.4\:javadoc=true
org.apache.mina\:mina-core\:1.1.5\:javadoc=true
org.carrot2\:morfologik-fsa\:1.5.5\:javadoc=true
httpclient\:httpclient\:4.1.2\:sources=true
org.w3c.css\:sac\:1.3\:javadoc=true
com.alibaba.common.logging\:toolkit-common-logging\:1.0\:javadoc=true
com.alibaba\:fastjson\:1.1.19\:javadoc=true
tomcat\:jasper-compiler\:5.5.12\:javadoc=true
ognl\:ognl\:2.6.9\:javadoc=true
com.alibaba\:druid\:0.2.11\:javadoc=true
junit\:junit\:4.11\:javadoc=true
commons-jelly\:commons-jelly\:1.0-RC1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.11\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
commons-logging\:commons-logging\:99.0-does-not-exist\:sources=true
com.alibaba.toolkit\:toolkit-common-configuration\:1.0\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.4.2\:javadoc=true
org.apache.lucene\:lucene-analyzers-phonetic\:4.1.0\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.1\:javadoc=true
com.taobao.hsf\:hsfunit\:1.0.2-SNAPSHOT\:javadoc=true
org.apache.hadoop\:avro\:1.3.3\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.7.0\:sources=true
org.apache.zookeeper\:zookeeper\:3.3.3\:javadoc=true
org.apache.struts\:struts-taglib\:1.3.8\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
org.apache.xmlgraphics\:batik-util\:1.7\:javadoc=true
org.springframework\:spring-beans\:2.5.6.SEC02\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.11\:javadoc=true
org.htmlparser\:htmlparser\:1.6\:sources=true
com.alibaba.external\:java.jai\:1.1.3\:javadoc=true
commons-cli\:commons-cli\:1.2\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.mortbay.jetty\:jsp-2.1\:6.1.14\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
org.apache.xmlgraphics\:batik-css\:1.7\:sources=true
org.apache.solr\:solr-dataimporthandler\:4.1.0\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:sources=true
com.alibaba.external\:jdbc.oracle\:11.2.0.3\:sources=true
log4j\:log4j\:1.2.15-picturecenter\:javadoc=true
com.sun.media\:jai-codec\:1.1.3\:sources=true
org.apache.ant\:ant-launcher\:1.7.1\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.1.3\:javadoc=true
org.apache.velocity\:velocity-tools\:1.4\:javadoc=true
forehead\:forehead\:1.0-beta-5\:javadoc=true
com.taobao.test\:smart\:1.1.3-pic-20121204.072250-2\:javadoc=true
com.alibaba.external\:java.jai__jai_codec-1.1.3.jar\:1.1.3\:javadoc=true
xml-apis\:xml-apis-ext\:1.3.04\:sources=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.14\:javadoc=true
commons-jexl\:commons-jexl\:1.1\:javadoc=true
com.taobao.filesearch\:filesearch-client\:1.0.0-SNAPSHOT\:javadoc=true
com.alibaba.toolkit\:toolkit-common-expression\:1.0\:javadoc=true
com.google.protobuf\:protobuf-java\:2.3.0\:javadoc=true
org.jruby\:jruby-complete\:1.6.0\:javadoc=true
commons-chain\:commons-chain\:1.1\:javadoc=true
commons-beanutils\:commons-beanutils-bean-collections\:1.7.0\:sources=true
sslext\:sslext\:1.2-0\:javadoc=true
commons-discovery\:commons-discovery\:20030211.213356\:javadoc=true
javax.media\:jai-core\:1.1.3\:sources=true
net.sourceforge.nekohtml\:nekohtml\:1.9.9\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
com.alibaba.toolkit\:toolkit-service-form\:1.0\:javadoc=true
org.apache.commons\:commons-digester3\:3.2\:sources\:with-deps=true
org.apache.thrift\:thrift\:0.2.0\:sources=true
com.alibaba.toolkit\:toolkit-service-pipeline\:1.0\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
org.apache.solr\:solr-solrj\:4.1.0\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
org.aspectj\:aspectjrt\:1.6.1\:sources=true
com.alibaba.external\:java.jai__mlibwrapper_jai-1.1.3.jar\:1.1.3\:sources=true
org.codehaus.jackson\:jackson-mapper-lgpl\:1.9.10\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
org.apache.poi\:poi\:3.9\:javadoc=true
opensymphony\:quartz-all\:1.6.0\:javadoc=true
org.apache.xmlgraphics\:batik-ext\:1.7\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
com.alibaba.external\:java.jai__clibwrapper_jiio-1.1.jar\:1.1.3\:sources=true
org.apache.lucene\:lucene-suggest\:4.1.0\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.1.4\:javadoc=true
hsqldb\:hsqldb\:1.8.0.10\:sources=true
com.alibaba.external\:jakarta.log4j\:0.0.0\:javadoc=true
com.alibaba.toolkit\:toolkit-webx-turbine\:2.0\:javadoc=true
com.taobao.media\:commons-utils\:1.0.2\:javadoc=true
org.apache.solr\:solr-core\:4.1.0\:javadoc=true
com.oracle\:ojdbc14\:10.2.0.3.0\:sources=true
org.apache.httpcomponents\:httpmime\:4.1.3\:javadoc=true
com.taobao.tbsession\:tbsession\:1.3.8.1\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.2\:javadoc=true
asm\:asm\:3.3.1\:sources=true
org.springframework\:spring-test\:2.5.6\:javadoc=true
commons-configuration\:commons-configuration\:1.1\:javadoc=true
commons-logging\:commons-logging\:99.0-does-not-exist\:javadoc=true
net.sf.kosmosfs\:kfs\:0.3\:javadoc=true
tomcat\:jasper-runtime\:5.5.12\:sources=true
org.mortbay.jetty\:jetty-util\:6.1.14\:javadoc=true
com.alibaba.external\:jdbc.mysql.mysql-connector\:5.1.12\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.5.5\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
httpclient\:httpclient\:4.1.2\:javadoc=true
com.sun.jersey\:jersey-server\:1.4\:javadoc=true
org.htmlparser\:htmlparser\:1.6\:javadoc=true
org.apache.lucene\:lucene-core\:4.1.0\:javadoc=true
com.taobao.hsf\:hsf.unit\:1.0.1\:javadoc=true
com.alibaba.external\:java.jai__jai_imageio-1.1.jar\:1.1.3\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.12\:javadoc=true
org.slf4j\:slf4j-jdk14\:1.6.4\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
antlr\:antlr\:2.7.2\:javadoc=true
xpp3\:xpp3_min\:1.1.4c\:javadoc=true
org.apache.ant\:ant\:1.7.1\:javadoc=true
org.apache.hadoop\:hadoop-core\:0.20-append-r1056497\:sources=true
net.java.dev.jets3t\:jets3t\:0.7.1\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
com.alibaba.toolkit\:toolkit-service-framework\:1.0\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.5.5\:javadoc=true
org.unitils\:unitils\:2.4\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.7.0\:javadoc=true
com.taobao.util\:util\:1.2\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3.RC2\:javadoc=true
org.unitils\:unitils-core\:3.1\:javadoc=true
org.apache.lucene\:lucene-queries\:4.1.0\:javadoc=true
javax.servlet\:jstl\:1.0.6\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
